<!DOCTYPE html>
<html lang="EN">
<head>
    <meta name="viewport" content="device-width" , intial-scale="1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<title>VIVIAN PORTFOLIO</title>
<script src="https://kit.fontawesome.com/7caed2cc09.js" crossorigin="anonymous"></script>
</head>
<body class="home">

    <nav class="nav-bar">
        <h2><a href="home"><span class="primary-text">Vivian</span>Gerigk</a></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a><i class="fab fa-instagram"></i></i></a></li>
        </ul>
    </nav>
    <!----Showcase-->
    <header class="show-case">
        <div class="showcase-content">
            <div class="about-text">
            <div class="container">
                <h1>Check My <br><span class="primary-text">Portfolio</span></h1>
                <a href="about" class="btn">READ MORE</a>
            </div>
        </div>
    </header>
    <!--about section-->
    <section class="about">
        <div class="container">
            <h2 class="about-heading">Get to Know <span class="primary-text">Vivian</span></h2>
            <div class="about-content">
            <div class="about-text">
                <h3>About <span class="primary-text">Me</span></h3>
                <p class="p-1">
                    I’m 18 years old and from Germany. 
I grew up in Singapore and currently live in The Hague, Netherlands.
 Outside my studies I enjoy playing tennis, going out with friends 
 or watching Netflix. 
                </p>
            </div>
            <div>
            <img class="about-img" src="images/main.png" alt="Vivian">
        </div>
        </div>
    </div>
    </section>
    <section id="skills" class="bg-skills">
<div class="container">
    <h2>My <span class="primary-text">skills & Experience</span></h2>
    <div class="boxes">
        <div class="box">
            <h3><span class="priamry-text">Skills</span></h3>
            <div class="feature">
                <i class="fa fa-check"></i> Adobe XD
            </div>
            <div class="feature">
                <i class="fa fa-check"></i> Adobe Illustrator
            </div>
            <div class="feature">
                <i class="fa fa-check"></i> HTML
            </div>
            <div class="feature">
                <i class="fa fa-check"></i> CSS
            </div>
            <div class="feature">
                <i class="fa fa-check"></i> JavaScript
            </div>
        </div>
        <div class="box">
            <h3><span class="priamry-text">Experince</span></h3>
            <div class="feature">
                <i class="fa fa-check"></i> Internship at ACRES (Wildlife Rescue Service)
            </div>
        </div>
    </div>
</div>
    </section>
    <section id="skills" class="bg-skills">
        <div class="container">
            <h2>My  <span class="primary-text">Education</span></h2>
            <div class="boxes">
                <div class="box">
                    <h3><span class="priamry-text">Education</span></h3>
                    <div class="feature">
                        <i class="fa fa-check"></i> 2008-2012: German European School, Sinagapore – Primary School 
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i> 2013-2017: German European School, Singapore
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i> 2017-2018: Reichswald-Gymnasium, Ramstein-Miesenbach
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i> 2018-2020: German European School, Singapore 
                    </div>
                    <div class="feature">
                        <i class="fa fa-check"></i> 2020-2021: The Hague University of Applied Sciences 
                    </div>
                </div>
            </div>
        </div>
</section>
</section>
<section id="skills" class="bg-skills">
    <div class="container">
        <h2>My  <span class="primary-text">Projects</span></h2>
        <div class="boxes">
            <div class="box">
            <img src="images/Project1.png" alt="">    
            </div>
        </div>
        <div class="boxes">
            <div class="box">
            <img src="images/Project2.png" alt=""> 
            <div class="feature">
                <i class="fa fa-check"></i> interactive patterns and dynamic drawings.
            </div>   
            </div>
        </div>
        <div class="pictures">
            <h1>prototype of mobile app about myself. </h1>
            <img src="Images/Picture 1.png" alt="">
            <img src="Images/Picture 2.png" alt="">
            <img src="images/Picture 3.png" alt="">
            <div class="boxes">
                <div class="box">
                    <h3><span class="priamry-text"></span></h3>
                    <div class="feature">
                        <i class="fa fa-check"></i> Simple apps about my self.
                    </div>
                </div>
            </div>
        </div>
    </div>
        </section>
        <!---Contact section-->
        <section id="contact" class="bg">
            <div class="container">
                <h2>Contact <span class="primary">Me</span></h2>
                <div class="form-container">
                    <div class="mail-icon">
                     <i class="fas fa-envelope"></i>
                    </div>
                    <div class="form-box">
                        <h3>Email:gerigk.vivian@gmail.com</h3>
                        <h3>Phone:(31) 622674013</h3>
                        <h3>Instagram:vivian.grk</h3>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="bg-d">
            <p>Vivian 2021</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
        <script src="main.js"></script>
</body>
</html>